# User_Management_API_Automation

./: PrintSout.java  README.md  build.gradle  settings.gradle
core/src/main/java/com/user_management_API/automation/browser/: ChromeBrowser.java
core/src/main/java/com/user_management_API/automation/data/: TestMethodDetails.java
core/src/main/java/com/user_management_API/automation/enums/: Color.java  ContentType.java  JsonList.java  LogLevel.java  LogSection.java  Steps.java  Style.java
core/src/main/java/com/user_management_API/automation/listeners/: AutomationListener.java
core/src/main/java/com/user_management_API/automation/log/: LogUtil.java  TestCaseLogUtil.java
core/src/main/java/com/user_management_API/automation/manager/: ConfigManager.java
core/src/main/java/com/user_management_API/automation/testng/: CustomReport.java  GenerateHeader.java
core/src/main/java/com/user_management_API/automation/util/: ColorUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  ParamUtil.java  StringUtil.java  SystemUtil.java
gradle/wrapper/: gradle-wrapper.properties
test-output/: exception.html  report.html  summary.html
user_api_Automation/: build.gradle
user_api_Automation/src/main/java/com/user_management_API/automation/api/: UserBase.java
user_api_Automation/src/main/java/com/user_management_API/automation/data/: AbstractDataProvider.java  UserDataProvider.java
user_api_Automation/src/main/java/com/user_management_API/automation/entity/: RequestEntity.java  User.java
user_api_Automation/src/main/java/com/user_management_API/automation/services/: JsonServices.java
user_api_Automation/src/main/java/com/user_management_API/automation/setups/: UserTestBase.java
user_api_Automation/src/main/java/com/user_management_API/automation/util/: APIUtil.java
user_api_Automation/src/main/resources/: user_API.properties
user_api_Automation/src/main/resources/jsonFiles/: userDelete.json  userGet.json  userUpdate.json
user_api_Automation/src/test/java/com/user_management_API/automation/users/: UserAPITest.java
user_api_Automation/src/test/resources/: log4j.properties
