buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

allprojects {
    group 'com.user_management_API.automation'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'base'

    sourceCompatibility = 17
    repositories {
        mavenCentral()
    }

    clean.doFirst {
        delete "$projectDir/./logs"
        delete "$projectDir/./test-output"
        delete "$projectDir/./testresult"
        delete "$projectDir/./Users"
        delete "$projectDir/./out"
        delete "$projectDir/./src/main/generated"
    }

    dependencies {
        implementation 'org.testng:testng:7.10.1'
        implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
        implementation 'org.slf4j:slf4j-api:2.0.13'
        implementation 'org.slf4j:slf4j-log4j12:2.0.13'
        implementation 'org.seleniumhq.selenium:selenium-api:4.19.1'
        implementation 'org.apache.commons:commons-lang3:3.14.0'
        implementation 'org.seleniumhq.selenium:selenium-support:4.19.1'
        implementation 'joda-time:joda-time:2.12.7'
        implementation 'commons-io:commons-io:2.16.1'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
        implementation 'io.rest-assured:rest-assured:5.4.0'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        testCompileOnly 'org.projectlombok:lombok:1.18.32'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    }
}
